<RCC>
    <qresource prefix="/images">
        <file>images/icon.png</file>
        <file>images/arrowD.png</file>
        <file>images/arrowL.png</file>
        <file>images/arrowR.png</file>
        <file>images/arrowU.png</file>
        <file>images/servo.png</file>
        <file>images/metal.jpg</file>
        <file>images/laser.png</file>
        <file>images/grass.png</file>
    </qresource>
    <qresource prefix="/shader">
        <file>shader/fshader.glsl</file>
        <file>shader/vshader.glsl</file>
    </qresource>
</RCC>
